{
  "name": "calculator",
  "version": "1.0.0",
  "description": "simple calculator webapp using node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrunal selokar",
  "license": "ISC"
}
